<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KeyHole\UPnP\AsyncSocket.cs">
    <Files>
      <File FileName="e:\Programming\Projects\KeyHole\KeyHole\GlobalOptions.cs" Line="1" Column="1" />
      <File FileName="KeyHole\UPnP\AsyncSocket.cs" Line="19" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KeyHoleNAT" expanded="True" selected="True">
            <Node name="UPnP" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>